<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />
  <title>scratch.git - privacy policy</title>
  <style>
    :root {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      background-color: white;
      color: #111;
      box-sizing: border-box;
    }

    body {
      margin: auto 30%;
    }

    a {
      color: #25d;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        background: #171717;
        color: #eee;
        color-scheme: dark;
      }

      a {
        color: rgb(68, 196, 255);
      }
    }

    @media (max-device-width: 760px) {
      body {
        margin: 10px;
      }
    }

    footer {
      color: grey;
      text-align: center;
      font-size: small;
    }
  </style>
</head>

<body>
  <h1>
    <a href="/">scratch.git</a> privacy policy
  </h1>
  <p><i>Created June 26, 2024. Last updated October 21, 2024</i></p>
  <p>
    This site uses <a href="https://developers.cloudflare.com/web-analytics/">Cloudflare web analytics</a> for
    statistics purposes, which includes a beacon.
  </p>
  <p>Our API services may log and retain requests for up to 24 hours to prevent abuse.</p>
  <p>When you sign in with GitHub to work with GitHub repositories, you are subject to GitHub's privacy policy.</p>
</body>

</html>
<footer>
  <hr />
  <br />
  scratch.git is not affiliated with Scratch, the Scratch Team, or the Scratch
  Foundation.
  <br /><br />
  <a href="https://github.com/ajskateboarder/scratch-git">source code</a> •
  <a href="/privacy.html">privacy policy</a> •
  <a href="/faq.html">FAQ</a>
</footer>